# Database Configuration

DB_NAME=micro_backend_db
DB_USER=ecort
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-k#2%l=j)#3b&4!(%g=a_t_o=bp3huek&8-ev&lr(3)uru
